spring.application.name=demoShopGT
# Test configuration
server.port=${PORT:8080}
logging.level.com.example.demoShopGT=DEBUG
spring.web.cors.allowed-origins=*
spring.web.cors.allowed-methods=GET,POST,PUT,PATCH,DELETE,OPTIONS
spring.web.cors.allowed-headers=*
