spring.application.name=demoShopGT
# Test configuration
server.port=8080
logging.level.com.example.demoShopGT=DEBUG
spring.profiles.active=test
spring.web.cors.allowed-origins=http://localhost:3000,http://localhost:3001,http://localhost:8081,http://localhost:4200

